  VITE_API_KEY=AIzaSyCAOWF93YX6mHoulFw6gQvNJatq5PwVmsc
  VITE_AUTH_DOMAIN=authapp-efabb.firebaseapp.com
  VITE_PROJECT_ID=authapp-efabb
  VITE_STORAGE_BASKET=authapp-efabb.appspot.com
  VITE_MESSAGING_SENDER_ID=934477509066
  VITE_APP_ID=1:934477509066:web:50e473d584faa7ea1c5f33